# networkeducation3.0

./: pom.xml
src/main/java/dao/: ClassRoomCaseMapper.java  ClassRoomMapper.java
src/main/java/po/: ActualQuestion.java  CaseQuestionExample.java  CasesExample.java  PlanDetailExample.java  QuestionReply.java  UserExample.java
src/main/java/service/base/: LoginRegisterService.java
src/main/java/web/: ClassRoomManageController.java
src/main/resources/mybatis/mapper/: CaseQuestionMapper.xml  CasesMapper.xml  ClassRoomMapper.xml  PlanDetailMapper.xml  QuestionReplyMapper.xml  UserMapper.xml
src/main/resources/spring/: db.properties
src/main/webapp/CSS/: baseindex.css
src/main/webapp/JS/: classroomdetail.js  login.js  studentclassroom.js  studentindex.js
src/main/webapp/Uploads/coursemanage/: ajax实现表单.docx  c.docx  毕设小结4_161007134尹港.docx  毕设小结5_161007134尹港 .docx  绪论.docx
src/main/webapp/WEB-INF/: error.jsp
src/main/webapp/WEB-INF/courseresources/: case1.jsp
src/main/webapp/WEB-INF/leader/: courseapplicationmanage.jsp
src/main/webapp/WEB-INF/teacher/: classroomdetail.jsp
