0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:46:34 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:46:34 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:46:34 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:46:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:46:41 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4272 http-bio-8080-exec-5 1493
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:46:41 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:46:41 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:46:42 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 680 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:46:42 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:46:43 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 1756 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:46:50 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4272 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:46:50 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:46:51 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 680 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:46:51 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 1756 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:48:23 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 500 5542 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:48:39 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:48:39 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:48:42 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4159 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:48:43 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 4499 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:48:43 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:48:44 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2188 http-bio-8080-exec-7 910
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:48:57 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 4499 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:48:57 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2188 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:50:19 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:50:19 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:50:25 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 500 3690 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:50:40 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4272 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:50:40 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:50:41 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 680 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:50:41 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 1756 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:51:55 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 4499 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:51:56 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:52:05 +0800] "GET /networkeducation3.0/Uploads/%E7%94%B5%E5%95%86%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%AE%9D%E5%85%B8%EF%BC%9A%E7%94%B5%E5%95%86%E5%90%8E%E5%8F%B0%E7%B3%BB%E7%BB%9F%E4%BA%A7%E5%93%81%E9%80%BB%E8%BE%91%E5%85%A8%E8%A7%A3%E6%9E%90.pdf HTTP/1.1" 200 12699596 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:57:58 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 3845 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:57:58 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:58:52 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 3870 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:58:52 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:59:53 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 3915 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [09/Apr/2020:08:59:53 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:00:23 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 3825 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:00:23 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:27:22 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:27:22 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:27:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:27:26 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4159 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:27:27 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 3841 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:27:27 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:29:11 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 4114 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:29:11 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:03 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 4131 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:03 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:58 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 3862 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:58 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:36:22 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8426 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:36:22 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:39:45 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8337 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:39:45 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:40:08 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8337 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:40:08 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:40:24 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8337 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:40:24 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:46:22 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 6399 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:46:22 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:47:22 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 6423 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:47:22 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:47:52 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 6819 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:47:52 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:48:17 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 6867 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:48:17 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:50:35 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7423 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:50:35 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:52:15 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7499 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:52:15 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:53:04 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7499 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:53:04 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:53:50 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7524 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:53:50 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:54:05 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7495 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:54:05 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:02:15 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7246 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:02:15 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:02:15 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:02:46 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7246 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:02:46 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:03:31 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7246 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:03:31 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:04:21 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7274 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:04:21 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:05:04 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7265 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:05:04 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:05:16 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7267 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:05:16 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:06:14 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7314 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:06:14 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:06:30 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7314 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:06:30 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:06:58 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7320 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:06:59 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-10 887
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:07:58 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7305 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:07:58 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:08:52 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7320 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:08:52 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:09:13 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7316 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:09:13 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:09:28 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7318 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:09:28 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:09:51 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7321 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:09:51 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:10:05 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7320 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:10:05 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:11:42 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7324 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:11:42 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:15:37 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7441 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:15:37 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:15:59 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7393 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:15:59 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:16:59 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7324 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:16:59 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:17:54 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7275 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:17:54 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:19:32 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7394 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:19:32 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:22:50 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8098 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:22:50 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:23:05 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7416 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:23:05 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:24:15 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8814 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:24:15 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:25:06 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8880 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:25:06 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:31:50 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7786 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:31:50 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:32:12 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7835 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:32:12 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:32:55 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7860 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:32:55 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:33:33 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7860 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:33:33 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:33:45 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7835 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:33:45 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:34:28 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7851 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:34:28 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:35:36 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7869 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:35:36 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:37:45 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7924 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:37:45 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:37:47 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7924 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:37:47 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:57:04 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7775 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:57:04 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:58:04 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7759 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:58:04 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:01:38 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7902 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:01:38 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:02:06 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7830 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:02:06 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:03:23 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7737 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:03:23 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:05:20 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8132 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:05:20 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:05:57 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8135 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:05:57 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:07:21 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 11847 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:07:21 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:07:40 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 11821 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:07:40 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:08:10 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 7742 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:08:10 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:09:37 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 9085 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:09:37 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:09:49 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 9059 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:09:49 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:10:48 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 9084 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:10:48 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:15:38 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8882 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:15:38 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:15:38 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:17:30 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8882 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:17:30 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:17:32 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8882 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:17:32 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:17:32 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8882 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:17:32 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:17:33 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8882 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:17:33 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:17:33 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8882 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:17:33 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:17:34 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8882 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:17:34 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:17:43 +0800] "GET /networkeducation3.0/Uploads/javascript%E4%B8%AD%E5%B0%8F%E6%8A%80%E5%B7%A7.txt HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:17:45 +0800] "GET /networkeducation3.0/Uploads/ssm.zip HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:18:04 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:18:04 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:18:04 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:18:04 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:18:04 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:18:04 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:18:07 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4159 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:18:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:18:08 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8882 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:18:08 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 2724 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:18:08 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:20:37 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8914 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:20:37 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:20:37 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:20:53 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8902 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:20:53 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:21:57 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8915 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:21:57 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:21:57 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:22:17 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8902 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:22:17 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:23:14 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8914 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:23:14 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:23:14 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:23:25 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8914 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:23:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:23:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:23:25 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:23:25 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 2724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:23:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:23:25 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:23:26 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:23:44 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8754 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:23:44 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:30:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:30:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:20 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8754 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:20 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:20 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 2926 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:20 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:22 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8754 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:22 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:22 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:22 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:22 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:22 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 2926 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:22 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:22 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:22 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:52 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:33:52 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:34:50 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8754 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:34:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:34:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:34:50 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:34:50 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 2926 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:34:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:34:50 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:34:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:34:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:35:48 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8754 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:35:48 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:35:48 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:35:48 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:35:48 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 2925 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:35:48 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:35:48 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:35:48 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:35:48 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:37:51 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8754 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:37:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:37:51 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:37:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:37:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:37:51 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 2955 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:37:51 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:37:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:37:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:40:16 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:40:16 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:40:16 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:40:16 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:40:17 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:40:20 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4159 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:40:20 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:40:20 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:40:21 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8754 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:40:21 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 3000 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:40:21 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:40:31 +0800] "GET /networkeducation3.0/Uploads/%E7%94%B5%E5%95%86%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%AE%9D%E5%85%B8%EF%BC%9A%E7%94%B5%E5%95%86%E5%90%8E%E5%8F%B0%E7%B3%BB%E7%BB%9F%E4%BA%A7%E5%93%81%E9%80%BB%E8%BE%91%E5%85%A8%E8%A7%A3%E6%9E%90.pdf HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:40:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:40:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:41:34 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8754 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:41:34 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:41:34 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:41:34 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:41:34 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:41:34 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 3000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:41:34 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:41:34 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:41:34 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:43:03 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8754 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:43:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:43:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:43:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:43:03 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:43:03 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 3008 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:43:03 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:43:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:43:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:10 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8754 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:10 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:10 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 2963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:10 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:23 +0800] "GET /networkeducation3.0/Uploads/%E7%94%B5%E5%95%86%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%AE%9D%E5%85%B8%EF%BC%9A%E7%94%B5%E5%95%86%E5%90%8E%E5%8F%B0%E7%B3%BB%E7%BB%9F%E4%BA%A7%E5%93%81%E9%80%BB%E8%BE%91%E5%85%A8%E8%A7%A3%E6%9E%90.pdf HTTP/1.1" 200 12699596 http-bio-8080-exec-4 1185
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:24 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8754 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:24 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:24 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 2963 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:25 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:34 +0800] "GET /networkeducation3.0/Uploads/ajax%E5%AE%9E%E7%8E%B0%E8%A1%A8%E5%8D%95.docx HTTP/1.1" 200 13225 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:47:37 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8031 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:47:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:47:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:47:37 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:47:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:47:37 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 3120 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:47:37 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2608 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:47:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:47:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:27:52 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:27:52 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:27:56 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4272 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:27:56 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:27:56 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:27:58 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 716 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:27:58 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 1248 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:27:58 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 2182 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:28:35 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:29:26 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4159 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:29:27 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8031 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:29:27 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:29:27 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 2946 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:29:31 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:29:31 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:32:40 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8031 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:32:40 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:32:40 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 3120 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:32:40 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:32:40 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:32:40 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:32:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:32:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:32:41 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 3018 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:32:59 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:32:59 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:34:58 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8019 http-bio-8080-exec-2 719
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:34:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:34:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:34:58 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:34:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:34:58 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 3165 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:34:59 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 3018 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:34:59 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:34:59 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:44:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:44:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:44:38 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8014 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:44:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:44:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:44:38 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:44:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:44:38 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 3230 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:44:38 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 3018 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:44:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:44:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:45:16 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8014 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:45:16 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 3282 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:45:16 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 3018 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:45:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:45:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:47:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:47:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:48:48 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8008 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:48:48 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:48:48 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 3018 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:49:15 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8008 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:49:15 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:49:15 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 3018 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:49:32 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 8008 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:49:32 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 3018 http-bio-8080-exec-9 28
