0:0:0:0:0:0:0:1 - - [24/Apr/2020:09:52:42 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:09:52:42 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9933 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Apr/2020:09:52:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:09:52:49 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [24/Apr/2020:09:52:50 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:09:52:50 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2919 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [24/Apr/2020:09:56:04 +0800] "GET /networkeducation3.0/fristquestionreply.do?ccId=1&qrId=1&narration=123 HTTP/1.1" 500 10452 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [24/Apr/2020:09:56:34 +0800] "GET /networkeducation3.0/fristquestionreply.do?ccId=1&aqId=1&narration=123 HTTP/1.1" 500 4607 http-bio-8080-exec-10 969
0:0:0:0:0:0:0:1 - - [24/Apr/2020:09:58:42 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [24/Apr/2020:09:58:42 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2919 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [24/Apr/2020:09:58:46 +0800] "GET /networkeducation3.0/fristquestionreply.do?ccId=1&aqId=1&narration=123 HTTP/1.1" 500 4062 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:03:34 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:03:34 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 3005 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:03:39 +0800] "GET /networkeducation3.0/fristquestionreply.do?ccId=1&aqId=1&narration=123 HTTP/1.1" 500 7762 http-bio-8080-exec-4 914
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:04:21 +0800] "GET /networkeducation3.0/fristquestionreply.do?ccId=1&aqId=1&narration=123 HTTP/1.1" 500 7762 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:04:23 +0800] "GET /networkeducation3.0/fristquestionreply.do?ccId=1&aqId=1&narration=123 HTTP/1.1" 500 7762 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:04:24 +0800] "GET /networkeducation3.0/fristquestionreply.do?ccId=1&aqId=1&narration=123 HTTP/1.1" 500 7762 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:04:24 +0800] "GET /networkeducation3.0/fristquestionreply.do?ccId=1&aqId=1&narration=123 HTTP/1.1" 500 7762 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:04:25 +0800] "GET /networkeducation3.0/fristquestionreply.do?ccId=1&aqId=1&narration=123 HTTP/1.1" 500 7762 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:05:52 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:05:53 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 3525 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:05:59 +0800] "GET /networkeducation3.0/fristquestionreply.do?ccId=1&aqId=1&narration=123 HTTP/1.1" 500 7762 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:11 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:11 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2919 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:07:15 +0800] "GET /networkeducation3.0/fristquestionreply.do?ccId=1&aqId=1&narration=123 HTTP/1.1" 200 32 http-bio-8080-exec-4 109
