0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:53:54 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:53:54 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9933 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:53:54 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:53:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:53:58 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 500 8098 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:54:49 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-1 1309
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:54:49 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:54:50 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2180 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:54:56 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 684 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:54:56 +0800] "GET /networkeducation3.0/JS/studentclassroom.js HTTP/1.1" 200 172 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:54:56 +0800] "GET /networkeducation3.0/getclassroomstudentinfo.do HTTP/1.1" 200 672 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:55:04 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:55:04 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:36 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 9876 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:36 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:36 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:36 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:37 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:45 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-6 590
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:45 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:46 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:46 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:46 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:46 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2180 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:49 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 684 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:49 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:49 +0800] "GET /networkeducation3.0/JS/studentclassroom.js HTTP/1.1" 200 172 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:49 +0800] "GET /networkeducation3.0/getclassroomstudentinfo.do HTTP/1.1" 200 672 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:58:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:12 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 9876 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:12 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:12 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:12 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:12 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:12 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:13 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:13 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:13 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:15 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:15 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:15 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:15 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:15 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:16 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2999 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:16 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 684 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:17 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:17 +0800] "GET /networkeducation3.0/JS/studentclassroom.js HTTP/1.1" 200 172 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:17 +0800] "GET /networkeducation3.0/getclassroomstudentinfo.do HTTP/1.1" 200 672 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:18 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:18 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:18 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:18 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:18 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:18 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:18 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:18 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:18 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:18 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2180 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:18 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:18 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:19 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 684 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:19 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:19 +0800] "GET /networkeducation3.0/JS/studentclassroom.js HTTP/1.1" 200 172 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:19 +0800] "GET /networkeducation3.0/getclassroomstudentinfo.do HTTP/1.1" 200 672 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2180 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9933 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:20 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:23 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:23 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:23 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2601 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:23 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:23 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:23 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:23 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:23 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:23 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:23 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2180 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:23 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:23 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:25 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 684 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:25 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:25 +0800] "GET /networkeducation3.0/JS/studentclassroom.js HTTP/1.1" 200 172 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:26 +0800] "GET /networkeducation3.0/getclassroomstudentinfo.do HTTP/1.1" 200 672 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:26 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:00:26 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:01:02 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 684 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:01:02 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:01:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:01:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:01:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:01:02 +0800] "GET /networkeducation3.0/JS/studentclassroom.js HTTP/1.1" 200 172 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:01:02 +0800] "GET /networkeducation3.0/getclassroomstudentinfo.do HTTP/1.1" 200 672 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:01:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:01:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:02:56 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 684 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:02:56 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:02:56 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:02:56 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:02:56 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:02:56 +0800] "GET /networkeducation3.0/JS/studentclassroom.js HTTP/1.1" 200 172 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:02:56 +0800] "GET /networkeducation3.0/getclassroomstudentinfo.do HTTP/1.1" 200 672 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:02:56 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:02:56 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:39 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 9876 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:39 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:39 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:39 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:39 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:39 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:39 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:39 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:39 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:43 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:43 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:43 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2601 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:43 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:43 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:44 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2264 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:57 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 684 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:57 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:57 +0800] "GET /networkeducation3.0/JS/studentclassroom.js HTTP/1.1" 200 172 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:57 +0800] "GET /networkeducation3.0/getclassroomstudentinfo.do HTTP/1.1" 200 672 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:03:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:04:20 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 684 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:04:20 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:04:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:04:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:04:20 +0800] "GET /networkeducation3.0/JS/studentclassroom.js HTTP/1.1" 200 172 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:04:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:04:20 +0800] "GET /networkeducation3.0/getclassroomstudentinfo.do HTTP/1.1" 200 672 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:04:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:04:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:05:57 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 9876 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:05:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:05:58 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:05:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:05:58 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:05:58 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:05:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:05:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:05:58 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:00 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:01 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:01 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:01 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:01 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:01 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:01 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:01 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:01 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:01 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:01 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:01 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2264 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:26 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:26 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:26 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:26 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:26 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:26 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:26 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:26 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2264 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2264 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:06:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:07:58 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:07:58 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9933 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:08:02 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 113 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:08:05 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:08:05 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2264 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:08:09 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:08:09 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:36 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:36 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:36 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:36 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:36 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:36 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2357 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:41 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 684 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:41 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:41 +0800] "GET /networkeducation3.0/JS/studentclassroom.js HTTP/1.1" 200 172 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:42 +0800] "GET /networkeducation3.0/getclassroomstudentinfo.do HTTP/1.1" 200 1457 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:42 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:13:42 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:25:08 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:25:08 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9933 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:25:12 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:25:12 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2999 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:25:14 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:25:14 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:25:14 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3662 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:25:16 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 102 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:25:30 +0800] "GET /networkeducation3.0/updataquestionstate.do?ccid=9&stid=4 HTTP/1.1" 200 33 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:25:30 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:25:31 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3662 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:25:36 +0800] "GET /networkeducation3.0/Uploads/teacher/teaching/1/223.PNG HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:26:01 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:26:01 +0800] "GET /networkeducation3.0/updataquestionstate.do?ccid=9&stid=2 HTTP/1.1" 200 32 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:26:01 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3662 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:26:30 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4180 http-bio-8080-exec-6 678
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:26:31 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12396 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:26:31 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 12130 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:26:31 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 734 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:26:56 +0800] "POST /networkeducation3.0/updatacourseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-9 1054
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:26:58 +0800] "POST /networkeducation3.0/updataread.do HTTP/1.1" 200 32 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:26:58 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12396 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:26:58 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 867 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:27:08 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:27:08 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3132 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:27:12 +0800] "POST /networkeducation3.0/updataread.do HTTP/1.1" 200 32 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:27:24 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:27:24 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3132 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:27:42 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:27:47 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:27:47 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3545 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:27:54 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4180 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:27:55 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12396 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:27:55 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 1280 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:28:06 +0800] "GET /networkeducation3.0/Uploads/teacher/apply/1/233.pdf HTTP/1.1" 200 437801 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:28:30 +0800] "POST /networkeducation3.0/updatacourseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:28:32 +0800] "POST /networkeducation3.0/updataread.do HTTP/1.1" 200 32 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:28:32 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12396 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:28:32 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 1452 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:28:40 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:28:40 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3717 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:28:43 +0800] "POST /networkeducation3.0/updataread.do HTTP/1.1" 200 32 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:28:45 +0800] "GET /networkeducation3.0/Uploads/coursemanage/c.docx HTTP/1.1" 200 16415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:28:52 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:28:52 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3717 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:00 +0800] "POST /networkeducation3.0/updataread.do HTTP/1.1" 200 32 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:08 +0800] "POST /networkeducation3.0/updatacourseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:10 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:10 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3833 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:17 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4180 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:18 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12396 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:18 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 1568 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:25 +0800] "GET /networkeducation3.0/applicationpass.do?cpid=3 HTTP/1.1" 200 32 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:34 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:34 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:38 +0800] "POST /networkeducation3.0/updataread.do HTTP/1.1" 200 32 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:38 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12396 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:38 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:38 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 12130 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:38 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 867 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:43 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4180 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:43 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:43 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:43 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:45 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9933 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:45 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:45 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:45 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:45 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:49 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:49 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:49 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:49 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:49 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:49 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3833 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:29:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:00 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:00 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:00 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9442 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:00 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:00 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:00 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3833 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:07 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:07 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:07 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9442 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:07 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:07 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:08 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3833 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:09 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9933 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:09 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:09 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:09 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:09 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:09 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:09 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:09 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:09 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:14 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:14 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:14 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:14 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:14 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9442 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:14 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:14 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:14 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:14 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3833 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:14 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:14 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:42 +0800] "GET /networkeducation3.0/createclassroom.do?roomname=%E6%A2%A7%E6%A1%90%E9%9B%A8&roomdescrible=%E5%97%A8%E8%B5%B7%E6%9D%A5 HTTP/1.1" 200 32 http-bio-8080-exec-7 901
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:44 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:44 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:44 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:44 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9442 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:44 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:44 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 4116 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:45 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:45 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:45 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9442 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:45 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:45 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:45 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 4116 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:46 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9933 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:46 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:46 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:46 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:46 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:50 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:50 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:50 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:50 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:50 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:50 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2357 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:53 +0800] "POST /networkeducation3.0/joinclassroom.do HTTP/1.1" 200 32 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:54 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:54 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:54 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:54 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:54 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:54 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:54 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:54 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:54 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:54 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2637 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:54 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:30:54 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:57 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 684 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:57 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:57 +0800] "GET /networkeducation3.0/JS/studentclassroom.js HTTP/1.1" 200 172 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:57 +0800] "GET /networkeducation3.0/getclassroomstudentinfo.do HTTP/1.1" 200 1457 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:59 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:59 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:59 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:59 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:59 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:31:59 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:32:00 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:32:00 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:32:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:32:00 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2637 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:32:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:32:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:16 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:16 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:16 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:16 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:16 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:16 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:16 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2690 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:16 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:16 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:16 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2637 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:16 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:16 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:51 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:51 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:51 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2722 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:51 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:51 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:51 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2637 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:36:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:10 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2722 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2637 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9933 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:15 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18028 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:15 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:15 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:15 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:15 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:15 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 4116 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:19 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9933 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:19 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:19 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:19 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:19 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:24 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7439 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:24 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:24 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2722 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:24 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:24 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:24 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 2637 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:22:37:27 +0800] "POST /networkeducation3.0/joinclassroom.do HTTP/1.1" 200 32 http-bio-8080-exec-3 13
