0:0:0:0:0:0:0:1 - - [03/May/2020:10:30:26 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:30:26 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [03/May/2020:10:30:27 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2020:10:30:31 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [03/May/2020:10:30:31 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:30:31 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2780 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [03/May/2020:10:30:32 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2020:10:30:32 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:10:30:32 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:30:32 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [03/May/2020:10:30:33 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 404 1055 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2020:10:32:14 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 404 1077 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2020:10:32:17 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2020:10:32:17 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3394 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/May/2020:10:32:18 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 404 1077 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2020:10:32:49 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 404 1061 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2020:10:32:53 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 404 1061 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2020:10:33:03 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6809 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [03/May/2020:10:33:03 +0800] "GET /networkeducation3.0/css/coursedetail.css HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:33:03 +0800] "GET /networkeducation3.0/js/coursedetail.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:33:03 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:38 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:38 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3383 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:39 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6791 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:39 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 403 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:39 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 200 1158 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:39 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:40 +0800] "GET /networkeducation3.0/img/jumu.PNG HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:40 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:40 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:36:31 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6791 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/May/2020:10:36:31 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:36:31 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:36:31 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:36:31 +0800] "GET /networkeducation3.0/img/jumu.PNG HTTP/1.1" 200 620664 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2020:10:36:31 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:36:31 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:37:32 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6601 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [03/May/2020:10:37:32 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:37:32 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:37:32 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:37:33 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:37:33 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:38:16 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6791 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [03/May/2020:10:38:16 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:38:16 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:38:16 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:38:16 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:38:16 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:39:05 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6601 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [03/May/2020:10:39:05 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:39:05 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:39:05 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:39:05 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:39:05 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:40:53 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6601 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2020:10:40:53 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 401 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:40:53 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:40:53 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:40:53 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:40:53 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:01 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6601 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:01 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 401 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:01 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:01 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:01 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:08 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6601 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:08 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:08 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 401 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:08 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:08 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:22 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6601 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:22 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:22 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 399 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:22 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:22 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:36 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6601 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:36 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:36 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:36 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:36 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:36 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:37 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:37 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:37 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:37 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:37 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:48 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:48 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:48 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:48 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:48 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:57 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:57 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:57 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:57 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:57 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:49:59 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6598 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [03/May/2020:10:49:59 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:49:59 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:49:59 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:49:59 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:49:59 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:10:49:59 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6598 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:10:49:59 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:49:59 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:49:59 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:49:59 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6598 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2020:10:49:59 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:50:00 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:50:00 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:50:00 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6598 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:10:50:00 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:50:00 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:50:00 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:52:34 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6600 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [03/May/2020:10:52:34 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 376 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:52:34 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:52:34 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:52:34 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:52:34 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:53:02 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6573 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/May/2020:10:53:02 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:53:02 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:53:02 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:53:02 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:53:32 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6743 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [03/May/2020:10:53:32 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:53:32 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:53:32 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:53:32 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:54:28 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6560 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [03/May/2020:10:54:28 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:54:28 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:54:28 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:54:28 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:54:28 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:00 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6575 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:00 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:00 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:00 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:00 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:18 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6579 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:18 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:18 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:18 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:18 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:52 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 5810 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:52 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:52 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:52 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:55:52 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:56:11 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6593 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [03/May/2020:10:56:11 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:56:11 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:56:11 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6577 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6577 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6577 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6577 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:00 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:15 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 5396 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:15 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:15 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:15 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:40 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6577 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:40 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:40 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 403 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:40 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:58:40 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:17 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6577 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:17 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:17 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:17 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:17 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:28 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6577 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:28 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 403 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:28 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:28 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:28 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:38 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6577 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:38 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:38 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 403 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:38 +0800] "GET /networkeducation3.0/judge.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:38 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:59:44 +0800] "GET /networkeducation3.0/studypage.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:04:10 +0800] "GET /networkeducation3.0/studypage.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:31:26 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [03/May/2020:11:31:37 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 113 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [03/May/2020:11:31:40 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2020:11:31:40 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:31:40 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2798 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [03/May/2020:11:31:42 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/May/2020:11:31:42 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3383 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [03/May/2020:11:31:44 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6577 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/May/2020:11:31:44 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:31:44 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 200 850 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:31:44 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:31:44 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2020:11:35:30 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6601 http-bio-8080-exec-7 572
0:0:0:0:0:0:0:1 - - [03/May/2020:11:35:30 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:35:30 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:35:30 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 200 479 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:08 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6638 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:08 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:08 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 200 850 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:08 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:37:14 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6633 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [03/May/2020:11:37:14 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:37:14 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:37:14 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:38:32 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6660 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [03/May/2020:11:38:32 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:38:32 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:38:32 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:38:58 +0800] "GET /networkeducation3.0/studypage.do HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:39:41 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6660 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2020:11:39:41 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 403 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:39:41 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:39:41 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:39:41 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:19 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6654 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:19 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:19 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:19 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:19 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:38 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6654 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:38 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:38 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:38 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:42:01 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6660 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [03/May/2020:11:42:01 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:42:01 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:42:01 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:42:01 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:11 +0800] "GET /network_education1.0/coursedetail.do?csid=1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:14 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6660 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:14 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:14 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:14 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:14 +0800] "GET /networkeducation3.0/img/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/May/2020:11:46:39 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6663 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [03/May/2020:11:46:39 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:46:39 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:46:39 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:47:19 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6634 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [03/May/2020:11:47:19 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:47:31 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6658 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [03/May/2020:11:47:31 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:47:31 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:11 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:11 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:15 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:15 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2798 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:18 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:18 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2798 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/May/2020:11:53:46 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 6659 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/May/2020:11:53:46 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:53:46 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:53:46 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:54:10 +0800] "GET /networkeducation3.0/studypage.do HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:57:27 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9190 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [03/May/2020:11:57:27 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:57:27 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:11:57:27 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:58:38 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 10525 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/May/2020:11:58:38 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:58:58 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 10154 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [03/May/2020:11:58:58 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:59:21 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 10168 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [03/May/2020:11:59:21 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:59:21 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:59:46 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 10176 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/May/2020:11:59:46 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:59:46 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:12:02:54 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8476 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [03/May/2020:12:02:54 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:12:02:54 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:02:54 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:03:19 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9422 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [03/May/2020:12:03:19 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:05:10 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9575 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [03/May/2020:12:05:10 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:16 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9608 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:16 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:16 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:16 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:32 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9608 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:32 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:38 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9608 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:38 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:11 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9643 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:11 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:29 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9658 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:29 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:49 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9658 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:49 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:07 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9658 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:07 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:51 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9689 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:51 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:51 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9689 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:51 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:09:03 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9659 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [03/May/2020:12:09:03 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:12:09:03 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:10:14 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9425 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/May/2020:12:10:14 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:12:10:14 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:20:18 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2020:14:20:22 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [03/May/2020:14:20:22 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2798 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/May/2020:14:20:24 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2020:14:20:24 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:20:24 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:14:20:24 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3383 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/May/2020:14:20:26 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9421 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [03/May/2020:14:20:26 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:20:26 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:20:26 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:21:21 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9427 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/May/2020:14:21:21 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:22:41 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8780 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [03/May/2020:14:22:41 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:23:07 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8757 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/May/2020:14:23:07 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:23:30 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8758 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [03/May/2020:14:23:30 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:14:23:31 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8758 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2020:14:23:31 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:23:32 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:14:23:32 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:14:23:32 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8758 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2020:14:23:32 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:24:00 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8731 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/May/2020:14:24:01 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:24:34 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9402 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [03/May/2020:14:24:34 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:25:46 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9399 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [03/May/2020:14:25:46 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 200 50789 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:25:46 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:25:57 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9056 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/May/2020:14:25:57 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:25:57 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:25:58 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9056 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:14:25:58 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:25:58 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9056 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2020:14:25:58 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:25:58 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9056 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:14:25:59 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:26:10 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8967 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [03/May/2020:14:26:10 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:26:10 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:26:56 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8988 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/May/2020:14:26:56 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:26:56 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:27:22 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8986 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [03/May/2020:14:27:22 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:27:23 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:27:37 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8961 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [03/May/2020:14:27:37 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:14:27:37 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:27:47 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8970 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/May/2020:14:27:47 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:14:27:54 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8970 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/May/2020:14:27:54 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:27:54 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:28:27 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8984 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/May/2020:14:28:27 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:28:27 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:28:47 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8999 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [03/May/2020:14:28:47 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:14:29:15 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9004 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [03/May/2020:14:29:15 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:29:15 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:29:16 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9004 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2020:14:29:17 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:30:19 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9021 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/May/2020:14:30:19 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:30:20 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:14:30:30 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9022 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/May/2020:14:30:31 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:30:52 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9021 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [03/May/2020:14:30:52 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2020:14:30:52 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:31:04 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9026 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [03/May/2020:14:31:04 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:32:01 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [03/May/2020:14:32:01 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:14:32:01 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:14:32:15 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [03/May/2020:14:32:15 +0800] "GET /networkeducation3.0/detail.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:16:59 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:07 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:07 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2798 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:08 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:08 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3383 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:09 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:09 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:09 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:09 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 200 112 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:09 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:12 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:12 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:37 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:53 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:54 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2798 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:55 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:55 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3383 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:56 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:56 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 47 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:17:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2020:15:18:57 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [03/May/2020:15:19:00 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 113 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [03/May/2020:15:19:03 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/May/2020:15:19:03 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2798 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [03/May/2020:15:19:04 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/May/2020:15:19:04 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3383 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [03/May/2020:15:19:06 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2020:15:19:06 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 47 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:19:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:19:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:37 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:37 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:37 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10479 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:37 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:37 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:42 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:43 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:43 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9850 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:43 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:43 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:43 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2798 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:44 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:45 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:45 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18193 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:45 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:45 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:45 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3383 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:46 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:46 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:46 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9850 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:46 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:46 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:46 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2798 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:46 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:46 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:47 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:47 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:47 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:47 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3383 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:49 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:49 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 403 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:49 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:49 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 200 112 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:49 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:49 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 200 50789 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:49 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:49 +0800] "GET /networkeducation3.0/img/jumu.PNG HTTP/1.1" 200 620664 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:25:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:16 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:16 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:17 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:17 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:18 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:18 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:18 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:18 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:18 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:18 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:31 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:31 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:31 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:31 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:31 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:31 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:41 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:41 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:41 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10479 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:41 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:41 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:44 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:44 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:44 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9850 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:44 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:44 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2798 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:48 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:48 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18193 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:49 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:49 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3383 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:49 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:49 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 200 112 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:49 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 398 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:49 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 200 50789 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:49 +0800] "GET /networkeducation3.0/img/jumu.PNG HTTP/1.1" 200 620664 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:15:27:49 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2020:15:28:26 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9047 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [03/May/2020:15:28:26 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2020:15:28:26 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2020:15:28:28 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9047 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2020:15:28:28 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2020:15:28:29 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9047 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2020:15:28:29 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2020:15:28:29 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9047 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2020:15:28:29 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2020:15:29:03 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [03/May/2020:15:29:04 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 403 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:29:04 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 518 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2020:15:30:00 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:30:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:30:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:25 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:25 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:25 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:25 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10479 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:26 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:26 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:26 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:29 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:29 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:29 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9850 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:29 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:29 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:30 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2798 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:31 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:35 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:35 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:35 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:35 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:35 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:35 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18193 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:35 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:35 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:35 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3383 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:35 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:35 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:36 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:36 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:36 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 200 112 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:36 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 403 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:36 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:36 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 200 50789 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:36 +0800] "GET /networkeducation3.0/img/jumu.PNG HTTP/1.1" 200 620664 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:36 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1501 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:36 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:32:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:33:26 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:35:10 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2020:15:35:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:35:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:35:10 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 200 403 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:35:10 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:35:10 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 200 202 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:35:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:35:10 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:35:10 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 200 50789 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:35:10 +0800] "GET /networkeducation3.0/img/jumu.PNG HTTP/1.1" 200 620664 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:35:10 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1501 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/May/2020:15:35:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:35:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2020:15:36:18 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9023 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2020:15:36:18 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:36:18 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 200 236 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:36:18 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1501 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:01 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8997 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:02 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:02 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:02 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1501 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:03 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:03 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1501 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:32 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9006 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:32 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:32 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1501 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:39 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9006 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:39 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:39 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1501 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:47 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9006 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:47 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1501 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:54 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9006 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:54 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:54 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:37:54 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1501 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:13 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9006 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:13 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:13 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:36 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9006 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:36 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 200 236 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:38:36 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:39:47 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9006 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2020:15:39:48 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:39:48 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 200 253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:15:39:48 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2020:15:39:54 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9006 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2020:15:39:54 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 200 253 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:39:54 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2020:15:40:47 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9006 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/May/2020:15:40:47 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:40:47 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2020:15:41:18 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9006 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [03/May/2020:15:41:18 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:41:18 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:41:18 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2020:15:41:54 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8969 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [03/May/2020:15:41:54 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:41:54 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2020:15:42:17 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8984 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [03/May/2020:15:42:17 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:42:17 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:42:17 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:42:23 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 8985 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [03/May/2020:15:42:23 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2020:15:42:34 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9001 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [03/May/2020:15:42:34 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:42:34 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:42:34 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2020:15:53:19 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9013 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/May/2020:15:53:19 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:15:53:19 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:53:19 +0800] "GET /networkeducation3.0/img/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:15:53:19 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:15:59:42 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9010 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [03/May/2020:15:59:42 +0800] "GET /networkeducation3.0/CSS/lan.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:15:59:42 +0800] "GET /networkeducation3.0/JS/lan.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2020:15:59:43 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:15:59:44 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9010 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2020:15:59:44 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:16:00:49 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9004 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [03/May/2020:16:00:49 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2020:16:01:35 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 200 9004 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [03/May/2020:16:01:35 +0800] "GET /networkeducation3.0/caseresources.do HTTP/1.1" 200 1504 http-bio-8080-exec-6 6
