0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:49:01 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:49:01 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9933 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:49:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:49:06 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 113 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:49:12 +0800] "GET /networkeducation3.0/judgemail.do?email=1214568580%40qq.com HTTP/1.1" 200 11 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:49:48 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 200 32 http-bio-8080-exec-6 961
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:49:57 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18033 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:49:57 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9442 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:49:57 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 78 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:41 +0800] "GET /networkeducation3.0/createclassroom.do?roomname=windparasol%E4%B8%80%E8%AF%BE%E5%A0%82&roomdescrible=%E5%97%A8%E8%B5%B7%E6%9D%A5 HTTP/1.1" 200 32 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:42 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18033 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:42 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:42 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:42 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:42 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9442 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:42 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:42 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:42 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:42 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:42 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:43 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 406 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:45 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:45 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:45 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17637 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:45 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 380 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:45 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 520 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:50:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:52:28 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:52:28 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:52:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:52:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:52:28 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17637 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:52:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:52:28 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 380 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:52:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:52:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:52:28 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:54:08 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:54:08 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:54:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:54:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:54:08 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17637 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:54:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:54:08 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 380 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:54:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:54:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:54:08 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 431 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:54:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:55:15 +0800] "POST /networkeducation3.0/uploadcasequestions.do HTTP/1.1" 500 10469 http-bio-8080-exec-10 1123
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:55:18 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:55:18 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:06 +0800] "POST /networkeducation3.0/uploadcasequestions.do HTTP/1.1" 200 32 http-bio-8080-exec-9 1143
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:08 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:08 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:08 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17637 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:08 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 1684 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:13 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 404 1055 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:15 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:15 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:15 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17637 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:15 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 1684 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:39:26 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:39:26 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9933 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:06:34 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:06:35 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9933 http-bio-8080-exec-2 806
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:07:21 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:07:21 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:07:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:08:23 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:08:46 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18033 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:08:46 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1457 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:08:54 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:08:54 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 1684 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:09:00 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:09:00 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 1684 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:09:01 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 404 1055 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:09:07 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:09:07 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 1684 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:18:10 +0800] "GET /networkeducation3.0/fristquestionreply.do?ccId=1&aqId=1&narration=123 HTTP/1.1" 200 35 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:18:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:25:54 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:25:54 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:26:01 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18033 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:26:01 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1457 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:26:24 +0800] "GET /networkeducation3.0/createclassroom.do?roomname=windparasol%E4%BA%8C%E8%AF%BE%E5%A0%82&roomdescrible=%E8%BF%98%E6%98%AF%E8%A6%81%E5%97%A8%E8%B5%B7%E6%9D%A5 HTTP/1.1" 200 32 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:26:31 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18033 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:26:31 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:26:32 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:26:32 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:26:32 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:26:32 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:26:32 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:26:32 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:26:32 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1794 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:26:32 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:26:32 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:20:06 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:20:06 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:20:06 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:20:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:20:18 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18033 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:20:18 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1794 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:20:51 +0800] "GET /networkeducation3.0/createclassroom.do?roomname=wind%E7%9A%84%E4%B8%89%E8%AF%BE%E5%A0%82&roomdescrible=%E7%88%B1%E8%BF%9B%E4%B8%8D%E8%BF%9B HTTP/1.1" 200 32 http-bio-8080-exec-7 907
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:20:51 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18033 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:20:52 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2121 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:20:53 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=3 HTTP/1.1" 200 15849 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:20:53 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 379 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:20:53 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 431 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:22:07 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:22:07 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:22:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:22:14 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 113 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:22:22 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18033 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:22:22 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2121 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:22:24 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=3 HTTP/1.1" 200 15849 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:22:24 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 379 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:22:22:24 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 431 http-bio-8080-exec-4 8
