0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:55:08 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:55:08 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:55:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:55:13 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-4 1384
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:55:14 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9851 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:55:14 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:55:14 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3245 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:55:29 +0800] "POST /networkeducation3.0/createclassroom.do HTTP/1.1" 200 32 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:55:30 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:55:30 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:55:30 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3516 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:58:06 +0800] "GET /networkeducation3.0/jumptologin.do HTTP/1.1" 200 9770 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:58:09 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:58:09 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:58:09 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3245 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:58:24 +0800] "POST /networkeducation3.0/createclassroom.do HTTP/1.1" 200 32 http-bio-8080-exec-5 901
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:58:32 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:58:33 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:58:33 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3516 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:25 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:26 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:26 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3245 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:29 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:29 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:29 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 1841 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:41 +0800] "POST /networkeducation3.0/createclassroom.do HTTP/1.1" 200 32 http-bio-8080-exec-10 898
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:51 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:51 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:51 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:51 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:51 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:51 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3516 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:08:59:51 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:00:24 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:00:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:00:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:00:25 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:00:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:00:25 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9833 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:00:25 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:00:25 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:00:25 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3516 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:00:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:00:25 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:00:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:00:47 +0800] "POST /networkeducation3.0/createclassroom.do HTTP/1.1" 200 32 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:01:15 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:01:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:01:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:01:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:01:15 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9833 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:01:15 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:01:15 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:01:15 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:01:15 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3787 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:01:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:01:15 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:38 +0800] "GET /networkeducation3.0/jumptologin.do HTTP/1.1" 200 9770 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:38 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:38 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10479 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:38 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:38 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:43 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:43 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:43 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9832 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:43 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:44 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:44 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3787 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:06:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:07:03 +0800] "GET /networkeducation3.0/createclassroom.do?roomname=%E5%85%A8%E6%98%AF%E7%A9%BA&roomdescrible=%E6%9C%8D%E4%BA%86 HTTP/1.1" 200 32 http-bio-8080-exec-10 903
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:07:10 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:07:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:07:10 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9832 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:07:10 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:07:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:07:10 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:07:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:07:10 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:07:10 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 4070 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:07:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:07:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 4
