0:0:0:0:0:0:0:1 - - [07/Apr/2020:08:22:02 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:08:22:02 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Apr/2020:08:22:02 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10227 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:08:22:02 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:08:22:02 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:08:22:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:40:16 +0800] "GET /networkeducation3.0/judgemail.do?email=1214568580%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:40:32 +0800] "GET /networkeducation3.0/judgemail.do?email=121%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:41:01 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:41:09 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:43:42 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:43:42 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:43:42 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:43:43 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:43:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:43:53 +0800] "GET /networkeducation3.0/judgemail.do?email=12%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:47:47 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:47:47 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:47:47 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:47:48 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:47:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:47:53 +0800] "GET /networkeducation3.0/judgemail.do?email=af%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:48:13 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:48:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:48:22 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:50:12 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:50:12 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:50:12 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:50:12 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:50:16 +0800] "GET /networkeducation3.0/judgemail.do?email=af%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:50:33 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:50:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:51:46 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:51:46 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:51:46 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:51:46 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:51:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:51:54 +0800] "GET /networkeducation3.0/judgemail.do?email=af%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:52:13 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:52:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:54:21 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:54:21 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:54:21 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:54:22 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:54:29 +0800] "GET /networkeducation3.0/judgemail.do?email=af%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:54:48 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 404 1031 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:54:55 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:09:55:03 +0800] "GET /networkeducation3.0/register.do HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:00:37 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:00:37 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:00:38 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:00:38 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:00:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:00:42 +0800] "GET /networkeducation3.0/judgemail.do?email=af%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:00:56 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 200 32 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:00:59 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:02:49 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:02:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:02:49 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:02:49 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:02:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:02:49 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:02:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:02:50 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:02:50 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:02:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:02:53 +0800] "GET /networkeducation3.0/judgemail.do?email=af%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:03:15 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 200 32 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:04:11 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 200 32 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:04:29 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 200 32 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:14:07 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:14:07 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:14:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:14:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:14:08 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:14:08 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10421 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:14:08 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:14:08 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:14:08 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:14:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:14:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:14:12 +0800] "GET /networkeducation3.0/judgemail.do?email=af%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:14:30 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 200 32 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:14:32 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:07 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:07 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:07 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:07 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:07 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:07 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:07 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:13 +0800] "GET /networkeducation3.0/judgemail.do?email=af%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:25 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 200 32 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:19:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:20:02 +0800] "GET /networkeducation3.0/judgemail.do?email=af%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:20:18 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 200 32 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:33:03 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:33:03 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:33:03 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:33:03 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:33:03 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:33:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:33:07 +0800] "GET /networkeducation3.0/judgemail.do?email=af%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:33:24 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 200 32 http-bio-8080-exec-9 1311
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:33:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:34:33 +0800] "GET /networkeducation3.0/judgemail.do?email=1214568580%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:34:57 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 200 32 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:43:44 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:43:44 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:43:44 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:43:44 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:43:44 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:43:48 +0800] "GET /networkeducation3.0/judgemail.do?email=af%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:44:05 +0800] "POST /networkeducation3.0/register.do HTTP/1.1" 200 32 http-bio-8080-exec-8 1283
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:46:37 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:46:37 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:46:37 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:46:37 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:46:55 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:55:16 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:55:16 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:55:16 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:55:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:10:55:22 +0800] "GET /networkeducation3.0/judgemail.do?email=1214568580%40qq.com HTTP/1.1" 200 11 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:54:36 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:54:36 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:54:36 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:54:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:54:42 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 113 http-bio-8080-exec-5 958
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:55:14 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 113 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:56:19 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:56:19 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:56:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:56:25 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 113 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:59:44 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:59:44 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:59:48 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 113 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:01:28 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:01:28 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:01:32 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 113 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:03:06 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:03:06 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:03:11 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5672 http-bio-8080-exec-3 994
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:03:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:03:11 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 200 310 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:03:11 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:03:11 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:03:11 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:03:45 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 500 7709 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:05:28 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:05:28 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:05:28 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:05:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:05:33 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5159 http-bio-8080-exec-5 962
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:05:33 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:18:08 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5200 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:18:08 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:18:51 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5292 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:18:51 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:19:46 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5292 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:19:46 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:20:00 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5292 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:20:00 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:20:30 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5292 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Apr/2020:12:20:30 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:37:44 +0800] "GET /networkeducation3.0/courseapplication.do?cpid=1 HTTP/1.1" 404 1049 http-bio-8080-exec-2 617
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:38:30 +0800] "GET /networkeducation3.0/courseapplication.do?cpid=1 HTTP/1.1" 404 1049 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:39:41 +0800] "GET /networkeducation3.0/courseapplication.do?cpid=1 HTTP/1.1" 404 1049 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:43:29 +0800] "GET /networkeducation3.0/courseapplication.do?cpid=1 HTTP/1.1" 404 1049 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:46:13 +0800] "GET /networkeducation3.0/courseapplication.do?cpid=1 HTTP/1.1" 404 1049 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:46:55 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:46:55 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:46:55 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:46:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:47:08 +0800] "GET /networkeducation3.0/courseapplication.do?cpid=1 HTTP/1.1" 200 296 http-bio-8080-exec-7 507
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:47:35 +0800] "GET /networkeducation3.0/courseapplication.do?cpid=1 HTTP/1.1" 200 296 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:48:14 +0800] "GET /networkeducation3.0/courseapplication.do?cpid=1 HTTP/1.1" 200 296 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:48:16 +0800] "GET /networkeducation3.0/courseapplication.do?cpid=1 HTTP/1.1" 200 296 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:48:18 +0800] "GET /networkeducation3.0/courseapplication.do?cpid=1 HTTP/1.1" 200 296 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:50:10 +0800] "GET /networkeducation3.0/courseapplication.do?cpid=2 HTTP/1.1" 200 295 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:54:38 +0800] "GET /networkeducation3.0/courseapplication.do?cpid=2 HTTP/1.1" 200 172 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [07/Apr/2020:15:54:42 +0800] "GET /networkeducation3.0/courseapplication.do?cpid=1 HTTP/1.1" 200 419 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:54 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:54 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:55 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:06:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:07:02 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4291 http-bio-8080-exec-10 819
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:07:02 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:07:44 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4300 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:07:44 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:08:03 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4300 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:08:04 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:08:28 +0800] "GET /networkeducation3.0/classroomanage.do HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:27:43 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4223 http-bio-8080-exec-1 1050
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:27:43 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:28:51 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4263 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:28:51 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:28:52 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 83 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:41:13 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:41:14 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 689
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:41:19 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4263 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:41:20 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:41:23 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 744 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:41:52 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 747 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:54:11 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 527 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:54:11 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 70 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:54:13 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 527 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:54:13 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:54:13 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 527 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:54:14 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 527 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:54:14 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 527 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:54:14 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:17:54:14 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 527 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:24:16 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:24:17 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:24:17 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:24:21 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4263 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:24:21 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:24:23 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 527 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:24:23 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 284 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:26:56 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 628 http-bio-8080-exec-10 687
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:26:56 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:26:56 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 282 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:26:56 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 628 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:26:56 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 500 4477 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:08 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 628 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:08 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:08 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 282 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:08 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 628 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:08 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 500 3695 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:09 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:09 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:09 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 282 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:09 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:09 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 500 3695 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:49 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:49 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:49 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:49 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:49 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:49 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:54 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4263 http-bio-8080-exec-7 478
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:54 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:54 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 200 310 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:54 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:54 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:54 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:55 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 628 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:55 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 282 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:55 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 628 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:28:55 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 500 4477 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:34:01 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:34:01 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:34:11 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4263 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:34:11 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:34:12 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 628 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:34:12 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:34:12 +0800] "GET /networkeducation3.0/courseapplication.do HTTP/1.1" 200 628 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:34:12 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:47:21 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:47:21 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:47:22 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:47:32 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4271 http-bio-8080-exec-6 1174
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:47:32 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:47:33 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 639 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:47:33 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 1141 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:48:26 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 639 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:48:26 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:48:26 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 1142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:49:55 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:49:55 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:03 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4271 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:03 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:23 +0800] "GET /networkeducation3.0/classroomanagepage.do HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:24 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4271 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:24 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:24 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 200 310 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:24 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:24 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:24 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:24 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:25 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 639 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:25 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:50:25 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 1142 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:51:57 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:51:57 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:51:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:51:58 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:51:58 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:51:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:51:58 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:51:58 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:51:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:51:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:07 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4271 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:07 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 200 310 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:07 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:07 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:07 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:11 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 639 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:11 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:11 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 1142 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:31 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 639 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:31 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:31 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 1143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:52:31 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:54:26 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 639 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:54:26 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:54:26 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 1137 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:54:26 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:55:18 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 639 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:55:18 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:55:18 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 1137 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:55:18 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:55:37 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:57:23 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:57:23 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:57:28 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4271 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:57:28 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:57:30 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 639 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:57:30 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:57:30 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:57:49 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:58:41 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:58:41 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:58:46 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4271 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:58:46 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:58:47 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 639 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:58:47 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:58:47 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [07/Apr/2020:21:59:04 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:00:24 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 639 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:00:24 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:00:24 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 1186 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:00:24 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:00:31 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:01:37 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 639 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:01:37 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:01:37 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 1198 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:01:37 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:01:42 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:02:14 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:02:14 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:02:20 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4271 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:02:20 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:02:22 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 639 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:02:22 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:02:22 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:02:36 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:21:16 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:21:16 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:21:20 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4271 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:21:20 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:21:21 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 639 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:21:21 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 1199 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:21:22 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:27:18 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 652 http-bio-8080-exec-9 459
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:27:18 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:27:18 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 1199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:27:18 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:28:03 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 652 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:28:03 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:28:03 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 1200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:28:03 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:28:17 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:31:24 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:31:24 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:31:29 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4271 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:31:29 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:31:30 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 652 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:31:30 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:31:30 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:31:50 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:34:11 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:34:11 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:34:16 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4271 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:34:16 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:34:17 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 652 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:34:17 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:34:17 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:34:40 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:52:58 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:52:58 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:53:03 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4271 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:53:03 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:53:04 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 652 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:53:04 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:53:04 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:53:25 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:59:15 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:59:15 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:59:19 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4271 http-bio-8080-exec-4 569
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:59:19 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:59:21 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 727 http-bio-8080-exec-6 758
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:59:21 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:59:21 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [07/Apr/2020:22:59:41 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:00:30 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:00:30 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:00:36 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:01:51 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:01:51 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:01:52 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:01:52 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:01:52 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:01:52 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:01:52 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:01:52 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:01:52 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:01:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:02:00 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4271 http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:02:00 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 200 310 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:02:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:02:00 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:02:00 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:02:00 +0800] "GET /networkeducation3.0/frist.do HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:02:02 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 680 http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:02:02 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 200 1200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:02:02 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 618 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [07/Apr/2020:23:02:26 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-4 33
