0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:16:08 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:16:09 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 8939 http-bio-8080-exec-2 843
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:16:09 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:16:09 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:16:09 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:16:09 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:16:09 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 9950 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:16:09 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:16:09 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:16:09 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:07 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:07 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9491 http-bio-8080-exec-2 810
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:07 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:08 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:09 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:49 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9798 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:49 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:49 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:43:34 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9640 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:43:34 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:43:34 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:44:19 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9716 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:44:19 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:44:19 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:44:45 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9732 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:44:45 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:44:45 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:45:23 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9780 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:45:23 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:45:23 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:45:42 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:45:42 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:45:42 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:46:06 +0800] "GET /networkeducation3.0/judgemail.do?email=af%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:46:11 +0800] "GET /networkeducation3.0/judgemail.do?email=1214568580%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:46:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:46:51 +0800] "GET /networkeducation3.0/judgemail.do?email=af%40qq.com HTTP/1.1" 404 949 http-bio-8080-exec-10 3
