0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:06 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:06 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:06 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10479 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:06 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:06 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:06 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:13 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 113 http-bio-8080-exec-5 1982
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:17 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:17 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9850 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:17 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:18 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:21:18 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 4070 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:37 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:37 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:37 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:37 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10479 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:37 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:37 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:37 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:40 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7465 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:40 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:40 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:40 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:40 +0800] "GET /networkeducation3.0/HtmlImage/student/student.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:40 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 207 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:46 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:46 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9850 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:46 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:33:46 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 78 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:34:14 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:34:14 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 78 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:50:03 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:50:06 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:50:06 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 865 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:59:37 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7465 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:19:59:37 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 207 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:04:14 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:04:14 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 865 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:05:17 +0800] "GET /networkeducation3.0/createclassroom.do?roomname=windprasol%E7%9A%84%E4%B8%80%E8%AF%BE%E5%A0%82&roomdescrible=%E7%88%B1%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%AD%A6%E7%94%9F%E5%BF%AB%E8%BF%9B%E5%95%A6%E5%95%8A%EF%BC%81 HTTP/1.1" 200 32 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:05:19 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:05:19 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1186 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:07:58 +0800] "GET /networkeducation3.0/jumptologin.do HTTP/1.1" 200 9770 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:08:03 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 500 8328 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:08:48 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 16937 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:08:48 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 12193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:08:48 +0800] "GET /networkeducation3.0/HtmlImage/manager/mannager.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:08:48 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 829 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:11:06 +0800] "GET /networkeducation3.0/jumptologin.do HTTP/1.1" 200 9770 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:11:08 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:11:08 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1186 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:11:10 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:11:10 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:11:10 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 374 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:11:10 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:22:39 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:22:40 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1186 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:30:46 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 16937 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:20:30:46 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 829 http-bio-8080-exec-9 19
