0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:18:41 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:18:41 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:18:42 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:18:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:18:45 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4122 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:18:46 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:18:46 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:18:46 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 809 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:18:49 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:18:49 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 809 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:18:54 +0800] "GET /networkeducation3.0/applicationpass.do?cpid=1 HTTP/1.1" 200 32 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:18:57 +0800] "POST /networkeducation3.0/updataread.do HTTP/1.1" 200 32 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:18:57 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:18:57 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:19:01 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:19:01 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:19:09 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4272 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:19:09 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:19:09 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:19:10 +0800] "GET /networkeducation3.0/courseapplicationpage.do HTTP/1.1" 200 2326 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:19:10 +0800] "GET /networkeducation3.0/JS/courseapplication.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:19:10 +0800] "POST /networkeducation3.0/applicationstatus.do HTTP/1.1" 200 809 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:21:37 +0800] "GET /networkeducation3.0/classroomanagepage.do HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:26:51 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5976 http-bio-8080-exec-7 723
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:26:51 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:27:42 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5671 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:27:42 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:28:00 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5330 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:28:00 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:29:32 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5336 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:29:32 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:30:11 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5327 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:30:11 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:35:12 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5396 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:35:12 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:37:57 +0800] "GET /networkeducation3.0/teachercaseappliaction.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:18:25 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:18:25 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:18:29 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4122 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:18:30 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:18:30 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:18:30 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 500 15014 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:21:25 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:31:05 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:31:23 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:31:50 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:32:37 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:34:23 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:34:24 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:34:25 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:34:25 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:34:27 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:34:28 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:34:30 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:34:30 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:34:31 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:35:01 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:35:02 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:35:03 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:35:03 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:35:34 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:36:38 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:37:17 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:37:48 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:37:48 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:38:03 +0800] "GET /networkeducation3.0/testclassroom.do/?usid=2&roid=1 HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:38:16 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:38:16 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:38:23 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4122 http-bio-8080-exec-8 478
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:38:25 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:38:25 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 500 15068 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:39:33 +0800] "GET /networkeducation3.0/testclassroom.do HTTP/1.1" 500 4636 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:40:22 +0800] "GET /networkeducation3.0/testclassroom.do HTTP/1.1" 500 13364 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:44:50 +0800] "GET /networkeducation3.0/testclassroom.do HTTP/1.1" 500 13324 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:57 +0800] "GET /networkeducation3.0/testclassroom.do HTTP/1.1" 500 13202 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:49:03 +0800] "GET /networkeducation3.0/testclassroom.do HTTP/1.1" 500 54052 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:52:25 +0800] "GET /networkeducation3.0/testclassroom.do HTTP/1.1" 500 54052 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:43 +0800] "GET /networkeducation3.0/testclassroom.do HTTP/1.1" 200 120082 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:00:15 +0800] "GET /networkeducation3.0/testclassroom.do HTTP/1.1" 200 120082 http-bio-8080-exec-1 1985
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:05:24 +0800] "GET /networkeducation3.0/testclassroom.do HTTP/1.1" 500 9998 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:06:35 +0800] "GET /networkeducation3.0/testclassroom.do HTTP/1.1" 500 9998 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:17:45 +0800] "GET /networkeducation3.0/testclassroom.do HTTP/1.1" 500 4132 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:30:22 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:30:22 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:30:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:30:46 +0800] "GET /networkeducation3.0/testclassroom.do HTTP/1.1" 500 4132 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:31:40 +0800] "GET /networkeducation3.0/testclassroom.do HTTP/1.1" 500 9453 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:04 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:04 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:09 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5673 http-bio-8080-exec-5 947
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:09 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:23 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4122 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:25 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:25 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 500 10492 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:35:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:35:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:35:08 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 500 10492 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:36:34 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:36:34 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:36:38 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4122 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:36:39 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:36:40 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 500 10492 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:36:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:36:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:36:47 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 500 10492 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:06 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:06 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:06 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 12130 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:06 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 828 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:40 +0800] "POST /networkeducation3.0/updatacourseapplication.do HTTP/1.1" 200 35 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:49 +0800] "POST /networkeducation3.0/updatacourseapplication.do HTTP/1.1" 200 35 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:58 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:58 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:58 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 12130 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:58 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 828 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:39:58 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:01 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4122 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:02 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:02 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:02 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:02 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:02 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:02 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:02 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:03 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:05 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 4122 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:05 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:05 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:05 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:06 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:06 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:06 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 12130 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:06 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 828 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:15 +0800] "GET /networkeducation3.0/Uploads/coursemanage/%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE.PNG HTTP/1.1" 200 271381 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:17 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:17 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:17 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 12130 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:17 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 828 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:20 +0800] "GET /networkeducation3.0/Uploads/coursemanage/spring%E4%B8%ADlist%E7%AD%89%E9%85%8D%E7%BD%AE.PNG HTTP/1.1" 200 187162 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:22 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:22 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:22 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:22 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:22 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:22 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 12130 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:22 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 828 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:22 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:22 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:28 +0800] "GET /networkeducation3.0/Uploads/teacher/apply/1/%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE.PNG HTTP/1.1" 200 271381 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:29 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:29 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:29 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 12130 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:29 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 828 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:32 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:50 +0800] "POST /networkeducation3.0/updatacourseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:53 +0800] "POST /networkeducation3.0/updataread.do HTTP/1.1" 200 32 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:53 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:53 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:53 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:53 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:53 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:53 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 12130 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:54 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 1033 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:54 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:54 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:40:59 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:41:01 +0800] "GET /networkeducation3.0/applicationpass.do?cpid=1 HTTP/1.1" 200 32 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:41:03 +0800] "POST /networkeducation3.0/updataread.do HTTP/1.1" 200 32 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:41:03 +0800] "GET /networkeducation3.0/courseapplicationmanagementpage.do HTTP/1.1" 200 12330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:41:03 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:41:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:41:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:41:03 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 200 12130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:41:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:41:03 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:41:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:41:03 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:43 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:43 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:47 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5396 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:47 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:47 +0800] "GET /networkeducation3.0/JS/index.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:55 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:02:55 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:46 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5403 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:46 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:46 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 121 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:46 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:47 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:47 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1050 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:28 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5378 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:28 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:28 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 121 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:28 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:28 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:28 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1050 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:30 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:52 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5378 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:52 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:52 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1050 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:38 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:38 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:38 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:38 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:39 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:39 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:39 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:43 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5378 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:43 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:43 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 121 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:43 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:43 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:15:43 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 500 10797 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:02 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9876 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:02 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:02 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:02 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:02 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:05 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 5378 http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:05 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:05 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 121 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:05 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:05 +0800] "GET /networkeducation3.0/HtmlImage/body.jpg HTTP/1.1" 200 98772 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:05 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1789 http-bio-8080-exec-5 180
