0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:07 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:07 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:07 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:07 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10444 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:07 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:08 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:11 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:11 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9850 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:11 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:11 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:11 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2801 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:12 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:12 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18193 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:12 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:12 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3386 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:32 +0800] "POST /networkeducation3.0/courseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:36 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 16937 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:36 +0800] "GET /networkeducation3.0/JS/courseapplicationmanage.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:36 +0800] "GET /networkeducation3.0/HtmlImage/manager/mannager.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:36 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 1182 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/May/2020:15:29:56 +0800] "POST /networkeducation3.0/updatacourseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [07/May/2020:22:00:46 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:22:00:46 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [07/May/2020:22:00:46 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/May/2020:22:00:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2020:22:00:50 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 16937 http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [07/May/2020:22:00:51 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 1341 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [07/May/2020:22:01:11 +0800] "POST /networkeducation3.0/updatacourseapplication.do HTTP/1.1" 500 7975 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [07/May/2020:22:01:14 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2020:22:01:14 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:34 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:34 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:34 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10444 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:34 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:34 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:34 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:34 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:34 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:34 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:38 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:38 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:38 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9850 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:38 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:38 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:39 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 3313 http-bio-8080-exec-9 942
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:43 +0800] "POST /networkeducation3.0/updataread.do HTTP/1.1" 200 32 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:45 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:22:03:53 +0800] "POST /networkeducation3.0/updatacourseapplication.do HTTP/1.1" 500 7975 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [07/May/2020:22:05:00 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:22:05:01 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [07/May/2020:22:05:07 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 16937 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [07/May/2020:22:05:08 +0800] "GET /networkeducation3.0/courseapplicationmanage.do HTTP/1.1" 200 1341 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [07/May/2020:22:05:25 +0800] "POST /networkeducation3.0/updatacourseapplication.do HTTP/1.1" 200 32 http-bio-8080-exec-7 108
