0:0:0:0:0:0:0:1 - - [02/May/2020:10:46:31 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:10:46:31 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [02/May/2020:10:46:31 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2020:10:46:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:11:50:28 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [02/May/2020:11:50:28 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:50:28 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:50:29 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1186 http-bio-8080-exec-9 1002
0:0:0:0:0:0:0:1 - - [02/May/2020:11:54:44 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/May/2020:11:54:44 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1186 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/May/2020:11:54:45 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/May/2020:11:54:45 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:54:45 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:11:54:45 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/May/2020:11:54:45 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/May/2020:12:33:39 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2020:12:33:42 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/May/2020:12:33:42 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1186 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/May/2020:12:33:46 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20757 http-bio-8080-exec-9 583
0:0:0:0:0:0:0:1 - - [02/May/2020:12:33:46 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/May/2020:12:33:46 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2020:12:34:17 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20818 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [02/May/2020:12:34:17 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2020:12:34:17 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2020:12:34:40 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20809 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [02/May/2020:12:34:40 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/May/2020:12:34:40 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:12:34:50 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20818 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [02/May/2020:12:34:50 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/May/2020:12:34:50 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2020:12:35:25 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20818 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [02/May/2020:12:35:25 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/May/2020:12:35:25 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:12:35:53 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20818 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [02/May/2020:12:35:54 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2020:12:35:54 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:12:36:00 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20818 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [02/May/2020:12:36:00 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2020:12:36:00 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:12:36:07 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20818 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [02/May/2020:12:36:07 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2020:12:36:07 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2020:12:36:14 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2020:12:36:14 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2020:12:36:46 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20821 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/May/2020:12:36:46 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/May/2020:12:36:46 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2020:12:36:54 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20820 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/May/2020:12:36:54 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2020:12:36:54 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2020:12:37:05 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20821 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [02/May/2020:12:37:05 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/May/2020:12:37:05 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:12:37:12 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20821 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [02/May/2020:12:37:12 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2020:12:37:12 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:12:37:42 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20822 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [02/May/2020:12:37:42 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2020:12:37:42 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:12:37:53 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20822 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [02/May/2020:12:37:53 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/May/2020:12:37:53 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2020:12:38:21 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20820 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [02/May/2020:12:38:21 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/May/2020:12:38:21 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2020:12:39:57 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20682 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [02/May/2020:12:39:57 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/May/2020:12:39:57 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:12:39:58 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20682 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:12:39:58 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2020:12:39:58 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:12:39:59 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20682 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:12:39:59 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2020:12:39:59 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:12:41:28 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20682 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/May/2020:12:41:28 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2020:12:41:28 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2020:12:43:30 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20872 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/May/2020:12:43:30 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2020:12:43:30 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:12:43:44 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20872 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/May/2020:12:43:44 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2020:12:43:45 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:12:44:06 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20896 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [02/May/2020:12:44:06 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/May/2020:12:44:06 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:12:44:29 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20920 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/May/2020:12:44:29 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/May/2020:12:44:29 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:13:55:57 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:56:46 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:56:52 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2020:13:57:01 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/May/2020:13:57:01 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1186 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/May/2020:13:57:02 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20920 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:57:02 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:13:57:02 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:13:57:02 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2020:13:57:02 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/May/2020:13:58:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:13:58:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:28 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20920 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:28 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:28 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17903 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:28 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:28 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:28 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:28 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2020:13:59:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:26 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20920 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:27 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:27 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:27 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:27 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:27 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:27 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:29 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20920 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:29 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:29 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:29 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:29 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:29 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:29 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:30 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:30 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:30 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:30 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:30 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:30 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:30 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:30 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:30 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:30 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:30 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:30 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:30 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:48 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:48 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:48 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:48 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:48 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10479 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:48 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:48 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:48 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:52 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:52 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:52 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9850 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:52 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:52 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:52 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1186 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:53 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20920 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:53 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:53 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:53 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2020:14:00:53 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:24 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20920 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:24 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:24 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:24 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:24 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20920 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:24 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:24 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:25 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20920 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:25 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:25 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:25 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:25 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:25 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:26 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:26 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:26 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:26 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:26 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2020:14:01:26 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:02:42 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:02:42 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:10 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 21032 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:10 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:10 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18151 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:10 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:10 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:10 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:10 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:57 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 21010 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:57 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:57 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:57 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:57 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:57 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:57 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:04:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:05:49 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/May/2020:14:05:49 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:05:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:05:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:05:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:05:49 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:05:49 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18165 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:05:49 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:05:49 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:05:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:05:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:05:49 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:05:49 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:19 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20963 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:19 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18165 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:19 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:19 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:19 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:19 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:19 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:52 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20951 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:52 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:52 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:52 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:52 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:52 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:52 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:52 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:52 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:52 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:52 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:52 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:06:53 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:46 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20905 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:46 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:46 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:46 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18195 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:46 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:46 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:46 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:07:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:00 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20905 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:00 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:00 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18198 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:00 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:00 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:00 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:00 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:01 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20905 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18198 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:38 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20921 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:39 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:39 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:39 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18198 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:39 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:39 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:39 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:39 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:39 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:39 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:39 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:39 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2020:14:08:39 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:50 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:50 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:50 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:50 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18198 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:50 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:50 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:50 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:09:50 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:00 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:00 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18198 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:00 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:00 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:00 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:00 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:00 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:00 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:08 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:08 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:08 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18198 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:08 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:08 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:08 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:08 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:31 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:31 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:31 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:31 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:31 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:31 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18198 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:31 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:31 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:31 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:31 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:31 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:31 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:31 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:44 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:44 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:44 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:44 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:44 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:44 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:44 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:10:44 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:15:19 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:15:19 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:15:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:15:19 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:15:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:15:19 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:15:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/May/2020:14:15:19 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:15:19 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 720 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2020:14:15:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:15:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:15:20 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:15:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:18:32 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:18:32 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:18:32 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 720 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2020:14:18:32 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 1177 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:18:34 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:18:34 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 720 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2020:14:18:34 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 1177 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:18:34 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:18:34 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 720 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2020:14:18:34 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 1177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:18:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:18:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:46 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:46 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:46 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:46 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:46 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:46 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 720 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:46 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 1372 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:19:46 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:20:13 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:20:13 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:29 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:29 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:29 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:29 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:29 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:29 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 720 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:29 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 1378 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:51 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:51 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 720 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2020:14:21:51 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 1380 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2020:14:33:46 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:14:33:46 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:33:46 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 720 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2020:14:33:46 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 2162 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2020:14:36:29 +0800] "POST /networkeducation3.0/uploadcasequestions.do HTTP/1.1" 200 32 http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [02/May/2020:14:36:33 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:14:36:33 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:14:36:33 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 2997 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/May/2020:15:03:54 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:15:03:54 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:03:54 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/May/2020:15:03:56 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:03:56 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/May/2020:15:04:16 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:15:04:16 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/May/2020:15:04:27 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2020:15:04:27 +0800] "GET /networkeducation3.0/updataquestionstate.do?ccid=1&stid=3 HTTP/1.1" 200 32 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [02/May/2020:15:04:27 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/May/2020:15:04:29 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:04:29 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/May/2020:15:05:15 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:15:05:15 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2020:15:05:21 +0800] "GET /networkeducation3.0/updataquestionstate.do?ccid=1&stid=3 HTTP/1.1" 200 32 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2020:15:05:21 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:05:21 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/May/2020:15:05:26 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:05:26 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:02 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:02 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:02 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:02 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:02 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:02 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:02 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:05 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:06 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:07 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:07 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:07 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:07 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:07 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:07 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:07 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:17 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:17 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:17 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:17 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:17 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:17 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:56 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:56 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:56 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:56 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18180 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:56 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:56 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:56 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:56 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:56 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:15:06:57 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2020:22:04:27 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2020:22:04:27 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [02/May/2020:22:04:32 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [02/May/2020:22:04:32 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2780 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [02/May/2020:22:04:38 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20992 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2020:22:04:38 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:22:04:38 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:04:38 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [02/May/2020:22:05:48 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [02/May/2020:22:05:48 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/May/2020:22:06:25 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:06:25 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:39 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:39 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:53 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:53 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:53 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:53 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10479 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:53 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:53 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:53 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:53 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:55 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:55 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9850 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:55 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:55 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:55 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:55 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 2780 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:57 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:57 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18195 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:57 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/May/2020:22:07:57 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/May/2020:22:08:07 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:08:07 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18195 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:08:07 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/May/2020:22:08:23 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2020:22:08:23 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 18193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:08:24 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/May/2020:22:08:53 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:08:53 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:08:53 +0800] "GET /networkeducation3.0/updataquestionstate.do?ccid=1&stid=3 HTTP/1.1" 200 32 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [02/May/2020:22:08:53 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/May/2020:22:09:04 +0800] "GET /networkeducation3.0/updataquestionstate.do?ccid=1&stid=3 HTTP/1.1" 200 32 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2020:22:09:04 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20986 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:22:09:04 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:22:09:04 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 3365 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/May/2020:22:09:17 +0800] "GET /networkeducation3.0/jumpTocourseresource.do?csid=1 HTTP/1.1" 404 1055 http-bio-8080-exec-8 4
