0:0:0:0:0:0:0:1 - - [01/May/2020:12:57:27 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2020:12:57:27 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [01/May/2020:12:57:29 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2020:12:57:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2020:12:57:33 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [01/May/2020:12:57:33 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:57:33 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:12:57:34 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1186 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [01/May/2020:12:58:04 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2020:12:58:04 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:58:04 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 374 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/May/2020:12:58:04 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/May/2020:12:58:11 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2020:12:58:11 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 374 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2020:12:58:11 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:59:05 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7465 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2020:12:59:05 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:59:05 +0800] "GET /networkeducation3.0/HtmlImage/student/student.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:59:05 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 207 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2020:12:59:09 +0800] "POST /networkeducation3.0/joinclassroom.do HTTP/1.1" 200 32 http-bio-8080-exec-7 990
0:0:0:0:0:0:0:1 - - [01/May/2020:12:59:10 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7465 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:12:59:10 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 529 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2020:12:59:13 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 684 http-bio-8080-exec-7 548
0:0:0:0:0:0:0:1 - - [01/May/2020:12:59:13 +0800] "GET /networkeducation3.0/JS/studentclassroom.js HTTP/1.1" 200 172 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:12:59:13 +0800] "GET /networkeducation3.0/getclassroomstudentinfo.do HTTP/1.1" 200 376 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/May/2020:12:59:18 +0800] "GET /jumptologin.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2020:12:59:20 +0800] "GET /jumptologin.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:00:03 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7464 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [01/May/2020:13:00:03 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 529 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/May/2020:13:00:04 +0800] "GET /networkeducation3.0/jumptologin.do HTTP/1.1" 200 9770 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:00:07 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2020:13:00:07 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1186 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/May/2020:13:00:09 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:00:09 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/May/2020:13:00:09 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:00:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:00:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:01:41 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 15849 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:01:41 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17651 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:01:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/May/2020:13:01:41 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/May/2020:13:01:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2020:13:01:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/May/2020:13:01:41 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/May/2020:13:01:41 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:01:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:01:41 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:05:34 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19512 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [01/May/2020:13:05:34 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:05:34 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17651 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:05:34 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:05:34 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:05:34 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:05:34 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/May/2020:13:05:34 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/May/2020:13:05:34 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:05:35 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:05:35 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:06:53 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19508 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [01/May/2020:13:06:53 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:06:53 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:06:53 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:06:53 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:06:53 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:13:06:53 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:06:53 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/May/2020:13:06:53 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:06:53 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:06:53 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:08 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19528 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:08 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:08 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:08 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17651 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:08 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:09 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:09 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:09 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:09 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:10 +0800] "GET /networkeducation3.0/jumptoteacherindex.do HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:11 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19528 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:11 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:11 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17651 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:11 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:11 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:11 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:11 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:14 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:14 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:14 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:14 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:14 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:14 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17651 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:14 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:14 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:14 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:14 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:14 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:15 +0800] "GET /networkeducation3.0/jumptoteacherindex.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:17 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19528 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:17 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:17 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:17 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:17 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:17 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:08:17 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:43 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19623 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:43 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:43 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:43 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:43 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:43 +0800] "GET /networkeducation3.0/HtmlImage/student/student.jpg HTTP/1.1" 200 717513 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:43 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:43 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:55 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19629 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:55 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:55 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:55 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:55 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17651 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:55 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:55 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:56 +0800] "GET /networkeducation3.0/HtmlImage/student/student.jpg HTTP/1.1" 200 717513 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:56 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:56 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:56 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:09:56 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:19 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19660 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:19 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:19 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:19 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:19 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:19 +0800] "GET /networkeducation3.0/HtmlImage/student/student.jpg HTTP/1.1" 200 717513 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:19 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:19 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:20 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:27 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:38 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19660 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:38 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:38 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:38 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17651 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:38 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:39 +0800] "GET /networkeducation3.0/HtmlImage/student/student.jpg HTTP/1.1" 200 717513 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:39 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:39 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:39 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:39 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:47 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19660 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:47 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:47 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:47 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:47 +0800] "GET /networkeducation3.0/HtmlImage/student/student.jpg HTTP/1.1" 200 717513 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:47 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:47 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:10:47 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:11:31 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19646 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [01/May/2020:13:11:32 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [01/May/2020:13:11:32 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2020:13:13:00 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19671 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/May/2020:13:13:00 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2020:13:13:00 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:13:32 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19693 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [01/May/2020:13:13:32 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/May/2020:13:13:32 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:14:32 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19735 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [01/May/2020:13:14:32 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2020:13:14:32 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:14:50 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19735 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [01/May/2020:13:14:50 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/May/2020:13:14:50 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:15:17 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19737 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [01/May/2020:13:15:18 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-7 895
0:0:0:0:0:0:0:1 - - [01/May/2020:13:15:18 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:16:26 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19753 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [01/May/2020:13:16:26 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/May/2020:13:16:26 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:16:33 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19753 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [01/May/2020:13:16:33 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2020:13:16:33 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:16:44 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19753 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [01/May/2020:13:16:44 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/May/2020:13:16:44 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:13:16:51 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19753 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [01/May/2020:13:16:51 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2020:13:16:51 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:09 +0800] "GET /networkeducation3.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:09 +0800] "GET /networkeducation3.0/ HTTP/1.1" 200 9770 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:15 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7464 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:16 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 529 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:20 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 113 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:23 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:23 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1186 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:26 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19753 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:26 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/May/2020:20:30:26 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [01/May/2020:20:35:31 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19753 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:35:31 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/May/2020:20:35:31 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2020:20:37:34 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19807 http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [01/May/2020:20:37:34 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/May/2020:20:37:34 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:37:48 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19807 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [01/May/2020:20:37:48 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2020:20:37:48 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:38:21 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19791 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [01/May/2020:20:38:21 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/May/2020:20:38:21 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:20:38:32 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19807 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [01/May/2020:20:38:32 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2020:20:38:32 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 42 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:20:41:11 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19807 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2020:20:41:11 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/May/2020:20:41:11 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/May/2020:20:42:36 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19808 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [01/May/2020:20:42:36 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/May/2020:20:42:36 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/May/2020:20:42:47 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19794 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/May/2020:20:42:47 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2020:20:42:47 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2020:20:43:26 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19821 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/May/2020:20:43:26 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/May/2020:20:43:26 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:20:43:49 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19826 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/May/2020:20:43:49 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/May/2020:20:43:49 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:26 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:26 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 19826 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17651 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /networkeducation3.0/HtmlImage/student/student.jpg HTTP/1.1" 200 717513 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:28 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:29 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:20:45:29 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:19 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20540 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:19 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:20 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:20 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20540 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:20 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:20 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:38 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20541 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:38 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:38 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:56 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20539 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:56 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [01/May/2020:20:49:56 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:50:11 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20539 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/May/2020:20:50:11 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2020:20:50:11 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:50:21 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20538 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [01/May/2020:20:50:21 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2020:20:50:21 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:50:27 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20538 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [01/May/2020:20:50:27 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2020:20:50:27 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:20:50:34 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20538 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [01/May/2020:20:50:34 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2020:20:50:34 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2020:20:52:58 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20537 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [01/May/2020:20:52:58 +0800] "GET /networkeducation3.0/HtmlImage/teacher/haohan.jpg HTTP/1.1" 200 218963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:52:58 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/May/2020:20:52:58 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:20:54:30 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [01/May/2020:20:54:30 +0800] "GET /networkeducation3.0/HtmlImage/teacher/suse.jpg HTTP/1.1" 200 53357 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:20:54:30 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2020:20:54:30 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2020:20:54:41 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [01/May/2020:20:54:41 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2020:20:54:41 +0800] "GET /networkeducation3.0/HtmlImage/teacher/suse.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/May/2020:20:54:41 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:52 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:52 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juhu.jpg HTTP/1.1" 200 33214 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:52 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2020:20:57:52 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:20:59:07 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:59:07 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juhu.jpg HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:20:59:07 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2020:20:59:07 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2020:20:59:17 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [01/May/2020:20:59:17 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2020:20:59:17 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2020:20:59:17 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:02:05 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:02:05 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:02:05 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:02:05 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:02 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:03 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:03 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:03 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:03 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:03 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:03 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:03 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:04 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:04 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:04 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:04 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:04 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:18 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:18 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:18 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:19 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:19 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:19 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:19 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:19 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2020:21:03:19 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:03 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20530 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:03 +0800] "GET /networkeducation3.0/HtmlImage/teacher/jpg HTTP/1.1" 404 1033 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:03 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:03 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:11 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:11 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:11 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:11 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:43 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:43 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:43 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:44 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:44 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:44 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:44 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:44 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:44 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:44 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:44 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:45 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:45 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:45 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:45 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:45 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:45 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:45 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:45 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:45 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:45 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:45 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:45 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:45 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:04:45 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:05:18 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:05:18 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:05:18 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:16 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:16 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:16 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:16 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:17 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:17 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:17 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:17 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:17 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:17 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:17 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:17 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:17 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:17 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:17 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2020:21:06:17 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:07:49 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20583 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/May/2020:21:07:49 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:07:49 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2020:21:07:49 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:16 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20584 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:16 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:16 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:37 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:37 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:08:37 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:41 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:41 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:41 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:41 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:42 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:42 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:42 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:42 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:42 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:42 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:43 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:43 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:43 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:43 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:43 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:43 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:43 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:43 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:43 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:43 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:44 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:44 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:44 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:44 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:44 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:45 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:46 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:09:46 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:04 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:04 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:04 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:04 +0800] "GET /networkeducation3.0/jquery-1.11.3/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:04 +0800] "GET /networkeducation3.0/JS/login.js HTTP/1.1" 200 10479 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:04 +0800] "GET /networkeducation3.0/live2d/autoload.js HTTP/1.1" 200 2110 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:04 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:04 +0800] "GET /networkeducation3.0/HtmlImage/login01.PNG HTTP/1.1" 200 1364346 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:09 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:10 +0800] "GET /networkeducation3.0/bootstrap-3.3.7/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:10 +0800] "GET /networkeducation3.0/HtmlImage/head.PNG HTTP/1.1" 200 8617 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:10 +0800] "GET /networkeducation3.0/JS/teacherindex.js HTTP/1.1" 200 9850 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:10 +0800] "GET /networkeducation3.0/HtmlImage/teacher/teacher3.jpg HTTP/1.1" 200 931501 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:10 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1186 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:12 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:12 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17708 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:12 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 200 695865 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:12 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:10:12 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:28 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:28 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17726 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:28 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:28 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:28 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:39 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:39 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17726 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:39 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:39 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:51 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:51 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17726 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:51 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:51 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:52 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:52 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:52 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:11:52 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:32 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:32 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17742 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:32 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:32 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:46 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:46 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 200 17756 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:46 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:46 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:46 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:34:06 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:34:06 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:34:06 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:34:06 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:34:06 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:35:39 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20553 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:35:39 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/May/2020:21:35:39 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:25 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20551 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:25 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:25 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:25 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:45 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20551 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:45 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:45 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:57 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:57 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:36:57 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:37:31 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/May/2020:21:37:31 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:37:31 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:37:53 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/May/2020:21:37:53 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:37:53 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:37:53 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:11 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:11 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:11 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:30 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:30 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:30 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:32 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:33 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:33 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:33 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:33 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:33 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:33 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:33 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:33 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:33 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:33 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:33 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:33 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:34 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:34 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:40 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:40 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:40 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:56 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:56 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:56 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:38:56 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:03 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:03 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:03 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:05 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:05 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:05 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:06 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:06 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:06 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:06 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:06 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:06 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:24 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:24 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:24 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:30 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:30 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:30 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:37 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:37 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:37 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:59 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:59 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:39:59 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:21:40:19 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/May/2020:21:40:19 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 531 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:40:19 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:41:36 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:41:36 +0800] "GET /networkeducation3.0/JS/classroomdetail.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:41:36 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 538 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:41:36 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:05 +0800] "GET /networkeducation3.0/jumptologin.do HTTP/1.1" 200 9770 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:06 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 47 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:16 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 9770 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:24 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7464 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:24 +0800] "GET /networkeducation3.0/JS/studentindex.js HTTP/1.1" 200 2722 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:24 +0800] "GET /networkeducation3.0/HtmlImage/student/student.jpg HTTP/1.1" 200 717513 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:24 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 536 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:34 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7465 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:34 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 216 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:38 +0800] "POST /networkeducation3.0/joinclassroom.do HTTP/1.1" 200 32 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:39 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 7465 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:39 +0800] "GET /networkeducation3.0/studentindex.do HTTP/1.1" 200 538 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:43 +0800] "GET /networkeducation3.0/jumptostudentclassroom.do?roid=1 HTTP/1.1" 200 684 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:43 +0800] "GET /networkeducation3.0/JS/studentclassroom.js HTTP/1.1" 200 172 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:43 +0800] "GET /networkeducation3.0/getclassroomstudentinfo.do HTTP/1.1" 200 376 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:58 +0800] "POST /networkeducation3.0/login.do HTTP/1.1" 200 18264 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:58 +0800] "GET /networkeducation3.0/getteacherindexpageinfo.do HTTP/1.1" 200 1186 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:59 +0800] "GET /networkeducation3.0/jumptoclassroomdetail.do?roid=1 HTTP/1.1" 200 20552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:59 +0800] "GET /networkeducation3.0/HtmlImage/teacher/juha.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:59 +0800] "GET /networkeducation3.0/getclassroomdetail.do HTTP/1.1" 200 705 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2020:21:42:59 +0800] "GET /networkeducation3.0/getcaselist.do HTTP/1.1" 200 699 http-bio-8080-exec-10 3
